<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jay Chang: Background and Ambitions</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<script src="modernizr.custom.06006.js"></script>

	<style type="text/css">

		/* load google font */

		@import url(http://fonts.googleapis.com/css?family=PT+Sans);


		/* prevent text-size-adjustements */


		html {
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: 'PT Sans';
			text-size-adjust: 100%
			font-size: 18px;
			line-height: 24px;

}

		h1 {
			font-size: 10em;
			font-weight: bold;
			font-height: 10em;
			color: #FFFFFF;
			text-transform: uppercase;
			text-align: center;
			padding-top: 15%;
}

		h2 {
			font-size: 42px;
			font-weight: bold;
     			color: #FFFFFF;
			text-transform: uppercase;
			text-align: center;
			padding-bottom: 15%;
}

		p {	
			color: #FFFFFF;
			padding-top: 85%;
			padding-bot: 85%;
			margin-bottom: 10%;
}
		a {
			color: #FFFFFF;
}
		a:hover {
			color: #707070;
}
		
		#header{
			position: relative;
			margin-top: 15%;
}

		#background{
			position: fixed;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			width: 100%;
			z-index: -1;
}
		html, body {
			positoin: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			height: 100%;
			width: 75%;
			max-width: 800px;
			
}

#content{
	max-width: 640px
}

@media all and (min-width: 900px) {

		h2{
			font-size: 30px;
			font-height: 30px;
	}
}

@media all and (max-width: 899px) and (min-width: 630px) {
		h1{
			color: "white";
			font-size: 6em;
			font-height: 6em;
	}
		h2{
			font-size: 25px;
			font-height:25px;
	}
		p{
			margin-bottom: 25%;
	}
}

@media all and (max-width: 629px) and (min-width: 250px) {
		html, body {
			width: 85%;
	}		
		h1{
			font-size: 3.5em;
			font-height: 3.5em;
			padding-top: 35%;
	}
		h2{
			font-size: 14px;
			font-height: 14px;
	}
		p{
			font-size: 12px;
			margin-bottom: 50%;
	}
}

</style>

</head>

<body>

<article id="page">

	<article id="background">
		<center><img src="http://33.media.tumblr.com/d8997400b474a3edff285594b8d3fe7a/tumblr_n7iwokSAhJ1rv4mkjo1_1280.jpg"></center>
	</article>

	<article id="header">
		<center><h1>Jay</h1> </center>
		<h1>Chang</h1>
	<h2>-</h2>
	<h2>Background and Ambitions</h2>
	</article>

<p>
I was born in South Korea, where I spent the following 12 years in 5 different houses. Although we didn't intend to, due to uncontrollable reasons, we had to move often. When I was 13, just finished with my first year of middle school, my father was offered a contract to work in Istanbul, Turkey for five years. We as a family took the opportunity. So since then I studied, and graduated from a british international school, until I came here to IIT to study architecture.
</p>

<p>
My experience of web design began when I was young. As part of school curriculum, I used dreamweaver to create a multi-page website that was never actually hosted. Apart from web design, I have tinkered with iOS for several years, having jailbroken and customised several apple devices to my heart's content. Figuring out which .png file changed what UI element, and the way in which they scaled and affected each other was somehow fascinating to me. I ended up producing a few themes for iOS device, one of which gathered a surprising 17k views.
</p>

<p>
Hardware wise, I was lucky to have a father who encouraged me to play with expensive electronics (which my mom didn't really agree on). As a result, I am rather experienced with building and fixing desktop computers from individual parts, in fact I always encourage my friends to do the same.
</p>

<p>
More recently, I've established my web presence with help of tumblr, on which I regularly posted my photographs. At the beginning, I searched the vast web for a theme that wasn't ridiculous. Unfortunately, every one of them had something wrong. The title was too big, the pictures were too small, the captions were off, and so on and on and on and on. So I took the matter into my own hands, and started to play with the raw html. I changed one number to see what that changed. I deleted lines to see what that did.
</p>

<p>
Eventually I somewhat understood the basics of html. The way in which < div class=:"sidebar" > worked, the way in which  "-webkit-transition: opacity .1s ease;"  made the caption fade in and out, and the difference between "position: absolute" and "position: relative".
</p>

<p>
What I wish to accomplish through this course is simple; to be able to design and write aesthetic and functional html theme for my website, and share the work for free. The theme must be accessible from all types of web enabled machines, and user friendly on all screen sizes.
</p>

<p>
Currently my website is at <a href="http://6squarefeet.me/">6squarefeet.me</a> and hopefully I will be able to update it along the course.
</p>

<p>
 
</p>

</article>

</body>

</html>